@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Fira+Sans:wght@300&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #0391a1   ;
    --secondary-color: #edede8 ;
    --accent1-color: #968573;
    --accent2-color: #0b161d;
    font-family: Fira Sans, Helvetica, sans-serif;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: #968573;
    color: #0b161d;
    grid-column: 1/11;
    grid-row: 4/9;
}
header {
    /*font-family: "Dela Gothic One",'Bradley Hand', sans-serif;*/
    background-color:#0391A1;
    color: #0b161d;
    display: grid;
    grid-template-columns: 150px auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title{
    font-family: "Dela Gothic One",'Bradley Hand', sans-serif;
    font-size: 2em;
    color: #0b161d;
    margin-top: 10px;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #968573;
    color: #0b161d;
}
nav a{
    text-align: center;
    color: #0b161d;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    z-index: 1;
}
#hero-msg h1{
    text-align: center;
    /*color: #edede8;*/
} 
#hero-msg h4{
    text-align: center;
    /*color: #edede8;*/
}
#hero-img{
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
main{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(10, 1fr);
}
body {
    font-size: 22px;
    background-color: #edede8;
    color: #0b161d; 
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
h4{
    color: #0b161d;
}
.book, .join{
    background-color: #edede8;
    font-size: 18px;
    color: #0b161d;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #968573;
    color: #0b161d;
}
.msg{
    line-height: 1.5em;
    background-color: #968573;
    color: #0b161d;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    font-family: "Dela Gothic One",'Bradley Hand', sans-serif;
    color: #0b161d;
}
.msg p{
    font-size: .8em;
    color: #0b161d;
    padding-bottom: 15px;
}
.card-img{
    border: 10px solid #968573;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.mountains{
    max-width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#logo-link{
    padding-top: 5px;
}
footer{
    background-color: #0391A1;
    color: #0b161d;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color: #0b161d;
}
footer a{
    color: #0b161d;
    text-decoration: none;
}
footer a:hover{
    background-color: #0391A1;
    color: #0b161d;
}
footer p {
    font-size: 1.2em;
}
footer .social img{
    padding-top: 15px;
}   
footer p a:hover {
    text-decoration: underline;
}    
/****************************************FAQ****************************************/
.faq1img, .faq2img, .faq3img, .faq4img{
    max-width: 95%;
    box-shadow: 5px 5px 10px #6f7364;
    padding: 5px;
}
.faqH{
    font-size: 4cm;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
}
.faq1, .faq2, .faq3, .faq4, .faqH{
    justify-content: space-around;
    font-size: auto;
}
.faq1, .faq1img{
    padding-top: 40px;
}
.faq1{
    grid-column: 2/4;
    grid-row: 2/3;
}
.faq2{
    grid-column: 2/4;
    grid-row: 3/4;
}
.faq3{
    grid-column: 2/4;
    grid-row: 4/5;
}
.faq4{
    grid-column: 2/4;
    grid-row: 5/6;
}
.faq1img{
    grid-column: 1/2;
    grid-row: 2/3;
}
.faq2img{
    grid-column: 1/2;
    grid-row: 3/4;
}
.faq3img{
    grid-column: 1/2;
    grid-row: 4/5;
}
.faq4img{
    grid-column: 1/2;
    grid-row: 5/6;
}
.faq-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .125fr 1fr 1fr 1fr 1fr;
}
/*********************************MOBILE PHONE**************************************/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}